# Train-Ticket-Reservation

./: README.md  mvnw  pom.xml
.circleci/: config.yml
src/main/java/spring/sys/train/: TrainApplication.java
src/main/java/spring/sys/train/api/v1/mapper/: ScheduleMapper.java  TicketMapper.java  TrainMapper.java  TrainStatusMapper.java
src/main/java/spring/sys/train/api/v1/modelsDTO/: ScheduleDTO.java  ScheduleListDTO.java  TicketDTO.java  TicketListDTO.java  TrainDTO.java  TrainListDTO.java  TrainStatusDTO.java  TrainStatusListDTO.java
src/main/java/spring/sys/train/bootstrap/: TrainBootstrap.java
src/main/java/spring/sys/train/commands/: ScheduleCommand.java  TicketCommand.java  TrainCommand.java  TrainStatusCommand.java  UserCommand.java
src/main/java/spring/sys/train/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/spring/sys/train/controllers/: AuthController.java  IndexController.java  SchedulesController.java  TicketController.java  TrainController.java
src/main/java/spring/sys/train/controllers/v1/: RestResponseEntityExceptionHandler.java  ScheduleApiController.java  TicketApiController.java  TrainApiController.java  TrainStatusApiController.java
src/main/java/spring/sys/train/converters/: ScheduleCommandToSchedule.java  ScheduleToScheduleCommand.java  TicketCommandToTicket.java  TicketToTicketCommand.java  TrainCommandToTrain.java  TrainStatusCommandToTrainStatus.java  TrainStatusToTrainStatusCommand.java  TrainToTrainCommand.java  UserCommandToUser.java  UserToUserCommand.java
src/main/java/spring/sys/train/model/: Departure.java  Schedule.java  Ticket.java  Train.java  TrainStatus.java  User.java
src/main/java/spring/sys/train/models/: Departure.java  Schedule.java  Ticket.java  Train.java  TrainStatus.java  User.java
src/main/java/spring/sys/train/repositories/: ScheduleRepository.java  TicketRepository.java  TrainRepository.java  TrainStatusRepository.java  UserRepository.java
src/main/java/spring/sys/train/repository/: ScheduleRepository.java  TicketRepository.java  TrainRepository.java  TrainStatusRepository.java  UserRepository.java
src/main/java/spring/sys/train/services/: CustomUserDetailsService.java  ScheduleService.java  ScheduleServiceImp.java  TicketService.java  TicketServiceImp.java  TrainService.java  TrainServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/spring/sys/train/services/apiServices/: ScheduleDTOService.java  ScheduleDTOServiceImp.java  TicketDTOService.java  TicketDTOServiceImp.java  TrainDTOService.java  TrainDTOServiceImp.java  TrainStatusService.java  TrainStatusServiceImp.java
src/main/resources/: application.properties  d
src/main/resources/templates/: home.html  login.html  register.html  schedules.html  showSchedule.html  showTrain.html  ticketList.html
src/main/resources/templates/ticket/: booking.html
src/test/java/spring/sys/train/: TrainApplicationTests.java  TrainCommandApplicationTests.java
src/test/java/spring/sys/train/controllers/: IndexControllerTest.java  SchedulesControllerTest.java  TrainControllerTest.java
src/test/java/spring/sys/train/controllers/v1/: AbstractRestControllerTest.java  ScheduleApiControllerTest.java  TicketApiControllerTest.java  TrainApiControllerTest.java
src/test/java/spring/sys/train/converters/: ScheduleCommandToScheduleTest.java  ScheduleToScheduleCommandTest.java  TicketCommandToTicketTest.java  TicketToTicketCommandTest.java  TrainCommandToTrainTest.java  TrainStatusCommandToTrainStatusTest.java  TrainStatusToTrainStatusCommandTest.java  TrainToTrainCommandTest.java
src/test/java/spring/sys/train/services/: ScheduleServiceImpTest.java  TicketServiceImpTest.java  TrainServiceImpTest.java
