# H2
#spring.datasource.generate-unique-name=false
#spring.datasource.name=train_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#logging.level.springframework=debug
#spring.jpa.hibernate.ddl-auto=update

server.port=8081

# MYSQL CONFIG
spring.datasource.url=jdbc:mysql://172.25.0.3:3306/train_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# security
spring.security.user.name=lol@mail.com
spring.security.user.password=3333444Q

