spring.datasource.generate-unique-name=false
spring.datasource.name=train_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.springframework=debug
